<!doctype html>
<html lang="en">

<head>
  <!-- Required meta tags -->
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <!-- Bootstrap CSS -->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">

  <!-- My CSS -->
  <link rel="stylesheet" href="style.css">

  <!-- CDN Awesome -->
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.3.0/css/all.min.css">

  <title>SKO | Shop</title>
</head>

<body>
  <!-- Navbar -->
  <nav class="navbar navbar-expand-lg navbar-light bg-body-tertiary" style="padding-top: 25px;">
    <div class="container-fluid">
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav"
        aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="col-md-1 col-xs-4">
        <h3 style="margin-left: 45px;margin-right: -10px;font-family: Azonix;font-size: 19px;">SKO</h3>
      </div>
      <div class="col-md-2" style="margin-left: -38px;margin-bottom: 5px;">
        <p style="font-size: 12px;">®</p>
      </div>
      <div class="collapse navbar-collapse col-md-5" id="navbarNav">
        <ul class="navbar-nav">
          <li class="nav-item">
            <a class="nav-link " style="margin-left: 73px;margin-right: 50px;" aria-current="page"
              href="index.html">Home</a>
          </li>
          <li class="nav-item">
            <a class="nav-link active" style="margin-left: 50px;margin-right: 50px;" href="Shop.html">Shop</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" style="margin-left: 50px;padding-right: 40px;" href="Our_Story.html">Our Story</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" style="margin-left: 50px;padding-right: 50px;" href="Blog.html">Blog</a>
          </li>
        </ul>
      </div>
      <div class="col-md-3 col-xs-4" id="box">
        <input type="text" placeholder="Search" style="font-family: Made Tommy Soft;">
        <i class="fa-solid fa-magnifying-glass"></i>
      </div>
      <div class="col-md-1 col-xs-4">
        <a class="navbar-brand" href="#" style="padding-left: 20px;"><img src="img/Cont 1.png" alt="Contoh" width="35"
            class="rounded-circle" /></a>
      </div>
    </div>
  </nav>
  <!-- Akhir Navbar -->

  <!-- Comppas -->
  <div class="container">
    <div class="row">
      <div class="col-md-4">
        <p class="cmp">Sepatu Compass</p>
        <a href="Compass1.html" class="card">
          <img src="img/Cmp1.png" class="card-img-top" alt="project1">
          <div class="card-body">
            <p class="card-text" style="color: #787878;">Compass Gazelle Low Black Gum</p>
            <p class="card-idr">IDR 408.000</p>
          </div>
        </a>
      </div>
      <div class="col-md-4">
        <p class="cmp1"></p>
        <a href="#" class="card">
          <img src="img/Cmp2.png" class="card-img-top" alt="project1">
          <div class="card-body">
            <p class="card-text" style="color: #787878;">Retrograde Low White Blue</p>
            <p class="card-idr">IDR 538.000</p>
          </div>
        </a>
      </div>
      <div class="col-md-4">
        <p class="cmp1"></p>
        <a href="#" class="card">
          <img src="img/Cmp3.png" class="card-img-top" alt="project1">
          <div class="card-body">
            <p class="card-text" style="color: #787878;">Proto Lite Purple</p>
            <p class="card-idr">IDR 578.000</p>
          </div>
        </a>
      </div>
    </div>
  </div>
  </div>
  <!-- Akhir Comppas -->

  <!-- Ventela -->
  <div class="container">
    <div class="row">
      <div class="col-md-4">
        <p class="ven">Sepatu Ventela</p>
        <a href="#" class="card">
          <img src="img/ven1.png" class="card-img-top" alt="project1">
          <div class="card-body">
            <p class="card-text" style="color: #787878;">Public Low Black Natural</p>
            <p class="card-idr">IDR 408.000</p>
          </div>
        </a>
      </div>
      <div class="col-md-4">
        <p class="ven1"></p>
        <a href="#" class="card">
          <img src="img/ven2.png" class="card-img-top" alt="project1">
          <div class="card-body">
            <p class="card-text" style="color: #787878;">Public Low Grey</p>
            <p class="card-idr">IDR 239.000</p>
          </div>
        </a>
      </div>
      <div class="col-md-4">
        <p class="ven1"></p>
        <a href="#" class="card">
          <img src="img/ven3.png" class="card-img-top" alt="project1">
          <div class="card-body">
            <p class="card-text" style="color: #787878;">Public Low Yellow</p>
            <p class="card-idr">IDR 239.000</p>
          </div>
        </a>
      </div>
    </div>
  </div>
  </div>

  <!-- Akhir Ventela -->

  <!-- Heiden Heritage -->
  <div class="container">
    <div class="row">
      <div class="col-md-4">
        <p class="ven">Sepatu Heiden Heritage</p>
        <a href="#" class="card">
          <img src="img/heir1.png" class="card-img-top" alt="project1">
          <div class="card-body">
            <p class="card-text" style="color: #787878;">Morpheus Lo - Futurage</p>
            <p class="card-idr">IDR 568.000</p>
          </div>
        </a>
      </div>
      <div class="col-md-4">
        <p class="ven1"></p>
        <a href="#" class="card">
          <img src="img/heir2.png" class="card-img-top" alt="project1">
          <div class="card-body">
            <p class="card-text" style="color: #787878;">Vendage Alt Lo - Alter Denim black</p>
            <p class="card-idr">IDR 307.000</p>
          </div>
        </a>
      </div>
      <div class="col-md-4">
        <p class="ven1"></p>
        <a href="#" class="card">
          <img src="img/heir3.png" class="card-img-top" alt="project1">
          <div class="card-body">
            <p class="card-text" style="color: #787878;">Vendage VSX Lo - Futurage</p>
            <p class="card-idr">IDR 538.000</p>
          </div>
        </a>
      </div>
    </div>
  </div>
  </div>
  <!-- Akhir Heiden Heritage -->

  <!-- Footer -->
  <footer class="p-3">
    <div class="container">
      <div class="row">
        <div class="col-md-4" style="margin-top: -20px;">

        </div>
        <div class="col-md-4">
          <p class="footer2">©SKO 2023.All rights reserved.</p>
        </div>
        <div class="col-md-4">

        </div>
      </div>
    </div>
  </footer>
  <!-- Akhir Footer -->

  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
    crossorigin="anonymous"></script>

</body>

</html>